WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="画线" Height="450" Width="800">
    <Grid>
        <Line X1="10" Y1="20" X2="780" Y2="20" Stroke="Red" StrokeThickness="10"/>
        <Line X1="10" Y1="40" X2="780" Y2="40" Stroke="Orange" StrokeThickness="6"/>
        <Line X1="10" Y1="60" X2="780" Y2="60" Stroke="Pink" StrokeThickness="3"/>
        <Line X1="10" Y1="80" X2="780" Y2="80" Stroke="PaleGreen" StrokeThickness="2"/>
        <Line X1="10" Y1="100" X2="780" Y2="100" Stroke="Gold" StrokeThickness="1"/>
        <Line X1="10" Y1="120" X2="780" Y2="120" StrokeDashArray="4" Stroke="RoyalBlue" StrokeThickness="2"/>
        <Line X1="10" Y1="140" X2="780" Y2="140" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Red" StrokeThickness="12"/>
        <Line X1="10" Y1="160" X2="780" Y2="160" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="10">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0,15" StartPoint="1,15">
                    <GradientStop Color="YellowGreen" />
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
